{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {},
    ".NETCoreApp,Version=v7.0/win-x64": {
      "Dummy/0.2": {
        "dependencies": {
          "Zyxlib.Extensions": "0.2.0"
        },
        "runtime": {
          "Dummy.dll": {}
        }
      },
      "Zyxlib.Extensions/0.2.0": {
        "runtime": {
          "Zyxlib.Extensions.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Dummy/0.2": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Zyxlib.Extensions/0.2.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}